@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    text-decoration: none;
    color: rgb(0, 0, 0);
}
*::marker{
    content: '';
}
body{
    background-color: white;
    overflow-x: hidden;

}
.container{
    min-height: 10vh;
    width: 90vw;
    /*5vh -> 0*/
    margin: 2.5vh auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    top: -100vh;
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100vw;
    transition: 1.5s all;
    z-index: 2;
}
.logo{
    z-index: 10;
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    transition: 1.5s all;
}
.logo_{
    color: #2945FF;
    transition: 1.5s all;
}
.logo-color{
    color: white;
}
.logo_color{
    color: white;
}
.showMenu{
    top: 0;
    transition: 1.5s all;
    
}
.menu{
    background-color: #2945FF;
    min-height: 100vh;
    display: flex;
    width: 100vw;
    font-size: 2.2rem;
    font-weight: 600;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    justify-content: flex-end;
}
.menu-item,
.menu-item a{
    margin: 1vh 0;
    padding: 2vh 0 2vh 7vw;
    width: 93vw;
    color: white;

}
.menu-item:hover,
.menu-item:hover a{
    background-color: white;
    color: #2945FF;
}

.menu-item:last-child{
    margin-bottom: 5vh;
}
.hamburger{
    display: flex;
    z-index: 5;
    flex-direction: column;
    justify-content: center;
}

.hamb-lines {
    cursor: pointer;
    min-height: 5px;
    width: 10vw;
    margin: 3px 0;
    background-color: #2945FF;
    transition: all 1s;
}
.hamb-lines-white{
    background-color: white;
}

.first-hamb-line{
    transform: rotateZ(-45deg);
    transition: ease-in-out 1s;
    position: absolute;
    width: 30px;
}

.medium-hamb-line{
    background-color: transparent;
    transition: ease-in-out .5s;
}

.last-hamb-line{
    transform: rotateZ(45deg);
    transition: ease-in-out 1s;
    position: absolute;
    width: 30px;
}
/* Main Container */
.main{
    width: 95vw;
    display: flex;
    min-height: 85vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.main-container{
    width: inherit;
    margin: 0 auto;
    margin-top: 5vh;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* SECTION */
.section{
    margin-top: 15vh;
}
.image-container{
    display: grid;
    height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}
.first-dots{
    grid-row: 1/2;
    grid-column: 1;
}
.last-dots{
    grid-row: 3/4;
    grid-column: 3;
}
.principal-image{
    position: absolute;
    justify-self: center;
}
.img-size{
    width: 300px;
}
/* Text Container */
.text-container{
    width: inherit;
    margin-top: 10vh;
}
.title{
    font-size: 3.4rem;
    color: #000545;
    margin-top: 1.8vh;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: -0.03em;
}
.text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.18rem;
    margin-top: 2vh;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #393F4D;
}
.text-2{
    display: none;
}
.text-btn{
    width: 100%;
    height: 75px;
    margin-top: 2vh;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    background: #2945FF;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
/* Second Section */
.dots-2{
    grid-column: 3;
}
.dots-3{
    grid-column: 1;
}
.h3-section{
    font-size: 1.5rem;
    color: rgba(41, 69, 255, 1);
}
.h5-section{
    font-size: 2.3rem;
    margin-top: 0.9rem;
    color:rgba(0, 5, 69, 1);
    margin-bottom: 2.4rem;
}
.learnMore > p{
    font-size: 1.3rem;
    font-weight: bolder;
    color: #2945FF;
    margin-top: 2vh;
    cursor: pointer;
}
.learnMore> p:last-child{
    margin-top: -15px
}
/* Bags Container*/
.bags{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6.2vh;
}
.bags > img{
    width: 135px;
}
.bags-title{
    font-size: 1.5rem;
    font-weight: bolder;
    color: #000545;
    margin-top: 1.9rem;
    margin-bottom: 1rem;
}
.bags-text{
    width: 75vw;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 28px;
    color:  #393F4D;
    text-align: center;
    letter-spacing: -0.03em;
}
.bags:last-child{
    padding: 2rem 0;
    background-color: #2945FF;
    border-radius: 2.5rem;
}
.bags:last-child > h3{
    color: white;
}
.bags:last-child > p {
    color: white;
}
.bags:last-child > div > p{
    color: white;
}
/* Reviews */
.h5-section2{
    width: 70vw;
    font-size: 2.3rem;
    margin-top: 0.9rem;
    color: rgba(0, 5, 69, 1);
    margin-bottom: 2.4rem;
}
.card{
    width: 100%;
    min-height:336px;
    display: none;
    flex-direction: column;
    align-items: center;
}
.card:first-child{
    display: flex;
}
.card-img > img{
    border-radius: 3rem;
}
.card-name{
    font-weight: bolder;
    margin-top: 2vh;
    font-size: 1.5rem;
    color: #000545;
    line-height: 32px;  
}
.card-legend{
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 22px;
    color: #2945FF;
}
.text-review{
    font-style: italic;
    margin-top: 1.5vh;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    text-align: center;
    color: #393F4D;
}
.shop-btn{
    width: 100%;
    height: 7vh;
    margin-top: 5vh;
    background: #FFFFFF;
    border: 0.69px solid #2945FF;
    border-radius: 4.3rem;
}
/* Sign Up Section */
.signup-img > img {
    display: flex;
    width: 100%;
    height: auto;
}
.signup-text{
    display: flex;
    justify-content: center;
    background-color: #2945FF;
}
.signup-text-container{
    width: 90%;
    margin: 3vh;
}
.signup-title{
    font-weight: 600;
    color: white;
    margin-bottom: 2vh;
    font-size: 2.3rem;
    line-height: 111%;
}
.signup-legend{
    font-size: 0.6rem;
    width: 85%;
    color: white;
    font-weight: 400;
    line-height: 173%;
}
.signup-btn{
    width: 100%;
    height: 7vh;
    margin-top: 2vh;
    font-weight: bolder;
    color: white;
    background: transparent;
    border: 0.69px solid white;
    border-radius: 4.3rem;
}
/* Brand Section */
.h5-section3{
    width: 70vw;
    font-size: 2.3rem;
    margin-top: 0.9rem;
    letter-spacing: -0.03em;
    color: rgba(0, 5, 69, 1);
    margin-bottom: 2.4rem;
}
.brand-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.brand-item-1 { grid-row: 1/2; grid-column: 1/2; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px;}
.brand-item-2 { grid-row: 1/2; grid-column: 2/3; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px;}
.brand-item-3 { grid-row: 2/3; grid-column: 1/2; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px;}
.brand-item-4 { grid-row: 2/3; grid-column: 2/3; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px;}
.brand-item-5 { grid-row: 3/4; grid-column: 1/2; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px;}
.brand-item-6 { grid-row: 3/4; grid-column: 2/3; display: flex; align-items: center; justify-content: center; padding: 2vh; border: 0.436734px solid rgba(0, 0, 0, 0.2); box-shadow: 0px 5.67754px 8.73468px rgba(41, 69, 255, 0.31); border-radius: 8.73468px; background-color: #2945FF;}
.brand-imgs{ width: 80px;}
.brands-imgs:last-child{width: 65px;}
/* latest news */
.h5-section4{
    width: 80vw;
    font-size: 2.1rem;
    margin-top: 0.9rem;
    letter-spacing: -0.03em;
    color: rgba(0, 5, 69, 1);
    margin-bottom: 2.4rem;
}
.text-news{
    width: 80vw;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: #393F4D;
}.news-text-container-section-8{
    display: none;
}
.image-container-news{
    display: grid;
    height: 65vh;
    margin-top: 2.2vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}
/* news text */
.news-text-container{
    width: 80vw;
    min-height: 21rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.news-text{
    display: flex;
}
.logo1{
    width: 2.4rem;
    height: 2.5rem;
    display: flex;
    margin-right: 8vw;
    border-radius: 5rem;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    border: 2px solid #d9d9d9;
}
.logo2{
    width: 2.4rem;
    height: 2.5rem;
    display: flex;
    margin-right: 8vw;
    border-radius: 5rem;
    background-color: #2945FF;
    align-items: center;
    justify-content: center;
}
.news-txts{
    width: 15rem;
}
.news-txts > p{
   color:rgba(57, 63, 77, 1);
}
/* Stats section */
.stats-container{
    width: 14rem;
    margin: 0 auto;
}
.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}
.stats-h1{
    font-size: 4.1rem;
    display: flex;
    color: rgba(0, 5, 69, 1);
}
.stats-th{
    font-size: 2.1rem;
    color: rgba(0, 5, 69, 1);
}
.stats-txt{
    font-size: 1.1rem;
    color: rgba(0, 5, 69, 1);
    text-align: center;
    line-height: 133%;
    letter-spacing: -0.03em;
    font-weight: 400;


}
.stats-txt-blue{
    color: #2945FF;
    font-weight: 600;
}
/* Footer */
.footer-nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.nav-shop{
    width: 20vw;
    margin: 0 auto;   
    grid-column: 1/2;
    grid-row: 1/2;
}
.nav-info{
    width: 20vw;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
}
.nav-social{
    width: 20vw;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
}
.nav-legal{
    width: 20vw;
    margin: 0 auto;
    grid-column: 2/2;
    grid-row: 2/3;
}
.nav-title{
    font-weight: 600;
    margin-bottom: 1vh;
    font-size: 1.5rem;
    line-height: 19px;
    color: #000545;
}
.footer-nav-items > li{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 2.3rem;
    color: #000545;
}
.footer-info{
    display: flex;
    align-items: center;
    padding: 2vh 5vw;
    border-bottom: 8px solid #2945FF;
    justify-content: space-between;
}
.footer-info > p{
    font-size: 12px;
}
.footer-info-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* Media Querys */
@media (min-width:500px) { 
    .container{
        width: 70vw;
    }.main{
        width: 70vw;
        justify-content: center;
    }.section{
        width: 60vw;
    }.hamb-lines{
        width: 5vw;
    }.first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }.image-container{
        width: 60vw;
    }.bags-text{
        width: 60vw;
    }.h5-section4{
        width: 60vw;
    }.text-news{
        width: 60vw;
    }.news-text-container{
        width: 60vw;
    }.text-container {
        width: 60vw;
    }.footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }.footer-nav{
        width: 70vw;
    }.footer-info{
        width: 90vw;
        justify-content: space-around;
    }.footer-info-container{
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 }
@media (min-width:1024px) { 
    .header{
        display: flex; 
        justify-content: space-between; 
    }.main{
        width: 100vw;
    }.container {
        width: 30vw;
        margin: 2.5vh 2.5vw 2.5vh 4.5vw;
    }.hamburger{
        display: none;
    }.nav{
        width: 60vw;
        min-height: 10vh;
        padding: 0 7.5vw;
        position: initial;
        display: flex;
        z-index: 0;
        height: inherit;
    }.menu{
        min-height: auto;
        flex-direction: row;
        font-size: 1.1rem;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
    }.menu-item{
        width: auto;
        margin: 0;
        padding: 0vh 0vw;
        box-sizing: border-box;
    }.menu-item a{
        width: 100%;
        padding: 0vh 0vw;
        color: black;
    }
    .footer-info{
        box-sizing: border-box;
    }.menu-item:last-child {
        margin-bottom: 0vh;
    }.menu-item:last-child > a {
        padding: 1.5vh 2vw;
        margin-bottom: 0vh;
        border-radius: 20px;
        color: #fff;
        background-color: #2945FF;
    }.logo{
        font-size: 1.2rem;
    }.logo_{
        font-size: 2rem;
    }.first-section{
        flex-direction: row-reverse;
        width: 100vw;
        margin-top: 15vh;
        justify-content: space-around;
    }.text-container{
        width: 40vw;
        
    }.image-container{
        width: 40vw;
    }.first-image-container{
        height: 85vh;
    }.second-image-container{
        height: 95vh;
    }.third-image-container{
        height: 85vh;
    }.img-size {
        width: 330px;
        height: 460px;
    }.text{
        font-size: 1rem;
        margin: 3vh 0;
    }.text-btn{
        width: 11.1rem;
        height: 3.5rem;
    }.section{
        width: 90vw;
        display: flex;
        flex-direction: column;
    }.dots-2 {
        grid-column: 1;
    }.dots-3 {
        display: none;
    }.dots-4{
        grid-column:4;
    }.text-container-reel{
        position: absolute;
        right: 10vw;
        margin-top: 30vh;
    }.principal-image-2{
        align-self: center;
    }.text-2{
        display: block;
        margin: 2vh 0;
    }.section-3{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }.section-4{
        width: 100vw;
        margin: 20vh 0;
    }.bags-container{
        width: inherit;
        display: flex;
        justify-content: space-around;
    }.bags{
        width: 100%;
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }.bags-text{
        width: 100%;
        text-align: initial;
        font-size: 14px;
        padding: 0 3vw;
        box-sizing: border-box
    }.bags-title{
        width: 85%; 
        font-size: 20px;
        font-weight: bolder;
        padding: 0 2vw;
    }.bags-img{
        padding: 0 4vw;
        align-self: baseline;
    }.learnMore{
        width: 80%;
    }.bags > img {
        width: 105px;
    }.section-5{
        width: 100vw;
    }.card{
        display: flex;
        margin-top: 5vh;
        width: 30vw;
    }.review-container{
        width: inherit;
        display: flex;
        justify-content: space-around;
    }.text-review{
        font-size: 0.9rem;
    }.shop-btn {
        width: 60%;
    }.section-6{
        width: 100vw;
    }.signup-container{
        display: flex;
        width: 85vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }.signup-text-container{
        width: 45vw;
        height: 65vh;
        margin: 0;
    }.signup-img:after{
        content: '';
        justify-content: start;
        align-items: start;
        background: blue;
        width: 75%;
        right: 150px;
        height: 75%;
        margin: 0;
        position: absolute;
        z-index: -1;
        margin-top: -590px;
    }.signup-text{
        background-color: transparent;
        position: absolute;
        width: 45vw;
        right: 10vw;
    }.signup-title {
        font-weight: 600;
        color: white;
        font-size: 4.1rem;
        line-height: 111%;
    }.signup-legend{
        font-size: 0.9rem;
        width: 30vw;
    }.signup-img > img{
        width: 80vw;
        height: 90vh;
    }.signup-btn {
        width: 30%;
        background-color: #2945FF;
        border: none;
        height: 6vh;
    }.brand-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }.brand-item-1{
        height: 10rem;
    }.brand-item-2{
        height: 10rem;
    }.brand-item-3 {
        height: 10rem;
        grid-row: 1/2;
        grid-column: 3/4;
    }.brand-item-4 {
        height: 10rem;
        grid-row: 2/3;
        grid-column: 1/2;
    }.brand-item-5 {
        height: 10rem;
        grid-row: 2/3;
        grid-column: 2/3;
    }.brand-item-6 {
        height: 10rem;
        grid-row: 2/3;
        grid-column: 3/4;
    }.brand-imgs{
        width: 110px;
    }.h5-section4 {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }.text-news {
        width: 60vw;
        text-align: center;
        margin: 0 auto;
    }.section-8{
        align-items: initial;
    }.image-container-news {
        margin-top: 15vh;
        width: 55%;
        height: 100%;
    }.img-section-8{
        width: 400px;
    }.section-9{
        display: none;
    }.news-text-container-section-8{
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 20rem;
        min-height: 21rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }.news-txts{
        width: 20rem;
    }.news-txts > h3{
        font-size: 1.5rem;
        font-weight: 600;
    }.news-text {
        margin: 3vh  
    }.news-txts > p{
        margin-top: 2vh;
        font-size: 1rem;
        font-weight: 400;
    }.stats-container{
        display: flex;
        width: inherit;
        justify-content: space-around;
    }.footer{
        flex-direction: row-reverse;
        justify-content: space-around;
        width: 100vw;
        box-sizing: border-box;
        height: 40vh;
        border-bottom: 15px solid #2945FF;
    }.footer-info-container {
        width: 30vw;
        display: flex;
        flex-direction: column;
    }.footer-info{
        width: auto;
        border-bottom: none;
        padding: 0;
    }.footer-nav{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 55vw;
    }.nav-social {
        width: auto;
        grid-column: 3/4;
        grid-row: 1/2;
    }.nav-legal {
        width: auto;
        grid-column: 4/5;
        grid-row: 1/2;
    }.nav-info{
        width: auto;
    }.nav-shop{
        width: auto;
    }.footer-nav-items > li {
        font-size: 0.8rem;
    }.nav-title{
        font-size: 1.2rem;
    }
    .last-section{
        margin-bottom: 15vh;
    }        
}
@media (min-width:1260px){
    .signup-text-container {
        width: 30vw;
    }
    .signup-text {
        right: 17vw;
    }
    .signup-img > img {
        width: 70vw;
    }
    .signup-img:after {
        width: 65%;
        right: 250px;
    }
    .brand-section{
        width: 85vw;
    }
}
@media (min-width:1300px) {
    .header{
        width: 85vw;
        margin: 0 auto;
    }
    .container{
        margin: 2.5vh 2.5vw 2.5vh 1.5vw;
    }
    .section{
        width: 75vw;
    }
    .first-section {
        width: 75vw;
    }
    .first-image-container {
        width: 30vw;
    }
    .second-image-container{
        width: 30vw;
    }
    .third-image-container{
        width: 30vw;
    }
    .text-container-reel {
        right: 15vw;
    }
    .text-container {
        width: 30vw;
    }
    .bags{
        width: 25vw;
    }
    .bags-text{
        padding: 0 2vw;
    } 
    .learnMore {
        width: 85%;
    } 
    .card{
        width: 25vw;
    }
    .signup-img > img {
        width: 65vw;
        height: 100vh;
    } 
    .section-6{
        margin-top: 25vh;
    }
    .nav{
        padding: 0 2.5vw;
    }
    .signup-container{
        align-items: flex-start;
        width: 80vw;
    }
    .signup-img:after{
        width: 55%;
        right: 260px;
        margin-top: -650px;
    }
    .signup-text{
        width: 25vw;
        right: 25vw;
    }
    .signup-legend {
        font-size: 0.9rem;
        width: 20vw;
    }
    .brand-item-1{
        height: 12rem;        
    }
    .brand-item-2{
        height: 12rem;        
    }
    .brand-item-3{
        height: 12rem;        
    }
    .brand-item-4{
        height: 12rem;        
    }
    .brand-item-5{
        height: 12rem;        
    }
    .brand-item-6{
        height: 12rem;        
    }
    .brand-imgs {
        width: 120px;
    }
    .brand-imgs-item-1{
        width: 240px;
    }
    .brand-imgs-item-6{
        width: 100px;
    }
    .brand-container{
        gap: 1vh;
    }
    .text-news {
        width: 50vw;
    }
    .h5-section4 {
        width: 55vw;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1.1rem;
        margin-top: 0.9rem;
    }
    .image-container-news {
        width: 43%;
        margin-left: 5vw;
    }
    .news-text-container-section-8 {
        right: 10vw;
    }.footer{
        width: 98.9vw;
    }.main {
        width: 98.9vw;
    }
    .signup-title {
        font-size: 3.8rem;
    }

}
@media (min-height:480px){
    .image-container {
        height: 100vh;
    }
    .img-size {
        width: 270px;
    }

}
